<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand story</title>
    <link rel="stylesheet" href="css/brandStory_style.css">
    <link rel="stylesheet" href="css/brandStory_Tab_style.css" media="(min-width: 0px) and (max-width: 780px)">
    <link rel="stylesheet" href="css/brandStory_Mob_style.css" media="(min-width: 0px) and (max-width: 420px)">
</head>
<body>
     <!--메인배너-->
     <div class="mnWrap">

        <div class="bg">
            <div class="leftBg"></div>
            <div class="rightBg"></div>
        </div>

        <main>
           
            <div class="image i1"></div>

            <div class="mainText">
                <h2>main title a</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ratione unde ducimus, minus magni nisi asperiores debitis repellat dolorum, autem ipsum? Soluta nemo sit fugiat, dolores est iure pariatur commodi</p>
            </div>
                
        </main>

    </div>

    <!--컨텐트 1번-->
    <div class="cntWrap">
        <div class="content cnt01">
            <header>
                <h2>#wedgwood story brand</h2>
            </header>

            <section>
                <article>
                    <div class="images">
                        <div class="image i1"></div>
                        <div class="image i2"></div>
                        <div class="image i3"></div>
                    </div>

                    <div class="texts">
                        <div class="tt"></div>
                        <div class="txt">
                            <h3>bone china</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum similique explicabo debitis quaerat, magni iusto omnis consequatur blanditiis labore qui asperiores alias eligendi reprehenderit aliquam error expedita doloremque nesciunt magnam.</p>
                            <div class="button"><i class="fas fa-plus"></i>more</div>
                        </div>
                        <div class="tb"></div>
                    </div>    
                </article>

                <article>
                    <div class="images">
                        <div class="image i4"></div>
                        <div class="image i5"></div>
                    </div>
                    <div class="texts">
                        <div class="tt"></div>
                        <div class="txt">
                            <h3>wedgwood designer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolorem, impedit nulla placeat cum vitae amet delectus natus iusto necessitatibus minima blanditiis. Sunt dolore, veniam tempore cum commodi suscipit accusamus!</p>
                            <div class="button">more<i class="fas fa-plus"></i></div>
                        </div>
                        <div class="tb"></div>
                    </div>
                </article>

                <article>
                    <div class="images">
                        <div class="image i6"></div>
                        <div class="image i7"></div>
                    </div>
                    <div class="texts">
                        <div class="tt"></div>
                        <div class="txt">
                            <h3>the wedgwood story</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In possimus ad blanditiis ipsa culpa suscipit similique mollitia ratione doloribus dolores, delectus cum nobis reprehenderit est voluptatum error sunt odit ducimus.</p>
                            <div class="button"><i class="fas fa-plus"></i>more</div>
                        </div>
                        <div class="tb"></div>
                    </div>
                </article>
            </section>
        </div>
    </div>


    <!-- 맵 1번 -->
    <div class="mapWrap">
        <div class="map">
            <header>
                <h2>#wedgwood store</h2>
            </header>

            <section>
                <div class="artView">
                    <div class="artGroup">

                        <article>
                            <div class="image i1">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2237.972000400897!2d127.05971301609836!3d37.508617331419714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5cac83b9dcd%3A0xe79d263f7886757d!2z7ZiE64yA67Cx7ZmU7KCQIOustOyXreyEvO2EsOygkA!5e0!3m2!1sko!2skr!4v1633678831111!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            
                            <div class="texts">
                                <h3>lorem ibson</h3>
                                <h5>lorem ibson</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias minus nisi enim cumque? Dolores repellendus, neque dolore voluptatem nemo eius nobis? Illum tempora distinctio veritatis autem dolorem id laborum.</p>
                                <p>TEL 02-3467-8774</p>
                            </div>
                        </article>

                        <article>
                            <div class="image i2">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236.4134189046486!2d126.98043293379864!3d37.56057209708674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f1587c7819%3A0xd74d3707fbcde464!2z7Iug7IS46rOE67Cx7ZmU7KCQIOuzuOygkA!5e0!3m2!1sko!2skr!4v1633678962871!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            
                            <div class="texts">
                                <h3>lorem ibson</h3>
                                <h5>lorem ibson</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias minus nisi enim cumque? Dolores repellendus, neque dolore voluptatem nemo eius nobis? Illum tempora distinctio veritatis autem dolorem id laborum.</p>
                                <p>TEL 02-3467-8774</p>
                            </div>
                        </article>

                        <article>
                            <div class="image i3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.220608919249!2d126.92720989773497!3d37.52629660038981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f8cfa192e27%3A0x723a72d233947480!2z7JuU7YSw7JuM7LukIOyLnOuLpOyKpCDsl6zsnZjrj4TsoJAg642U7ZiE64yA7ISc7Jq4!5e0!3m2!1sko!2skr!4v1633682546808!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            
                            <div class="texts">
                                <h3>lorem ibson</h3>
                                <h5>lorem ibson</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias minus nisi enim cumque? Dolores repellendus, neque dolore voluptatem nemo eius nobis? Illum tempora distinctio veritatis autem dolorem id laborum.</p>
                                <p>TEL 02-3467-8774</p>
                            </div>
                        </article>

                    </div>
                </div>

                <div class="btn">
                    <div class="left"><i class="fas fa-chevron-left"></i></div>
                    <div class="right"><i class="fas fa-chevron-right"></i></div>
                </div>

                <div class="paging">
                    <div class="show"></div>
                    <div></div>
                    <div></div>
                </div>

            </section>
        </div>
    </div>
    
         <!-- 검색창 -->
         <div class="scWrap">

            <div class="scTexts">
    
                <h3>search</h3>
    
                <input type="text" placeholder="원하는 상품을 검색해 보세요.">
    
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
    
            </div>
    
        </div>
</body>
</html>